{
  "name": "primerabd",
  "version": "1.0.0",
  "type": "module",
  "description": "Formato: link a un repositorio en Github con el proyecto cargado.\r Sugerencia: no incluir los node_modules.",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "jpiturralde@gmail.com (U610166)",
  "license": "ISC",
  "dependencies": {
    "knex": "^0.95.12",
    "mysql": "^2.18.1"
  }
}
